# Created at 2023-04-21T07:30:26.909
OpenJDK 64-Bit Server VM warning: Ignoring option --illegal-access=permit; support was removed in 17.0

# Created at 2023-04-21T07:30:27.561
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:27.564
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:27.565
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:27.567
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:27.569
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:27.571
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:27.573
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:27.575
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:27.577
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:27.579
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:27.581
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:27.583
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:27.585
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:27.587
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:27.589
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:27.591
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:27.597
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:27.599
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:27.602
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:27.604
	... 12 more

# Created at 2023-04-21T07:30:27.611


# Created at 2023-04-21T07:30:27.622
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:27.624
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:27.626
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:27.627
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:27.630
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:27.632
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:27.634
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:27.635
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:27.637
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:27.639
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:27.641
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:27.643
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:27.645
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:27.647
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:27.649
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:27.652
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:27.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:27.655
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:27.658
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:27.659
	... 12 more

# Created at 2023-04-21T07:30:27.661


# Created at 2023-04-21T07:30:27.663
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:27.666
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:27.669
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:27.671
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:27.673
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:27.674
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:27.676
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:27.694
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:27.697
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:27.700
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:27.705
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:27.708
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:27.713
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:27.719
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:27.737
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:27.743
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:27.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:27.749
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:27.751
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:27.754
	... 12 more

# Created at 2023-04-21T07:30:27.757


# Created at 2023-04-21T07:30:27.760
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:27.763
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:27.765
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:27.769
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:27.773
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:27.775
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:27.777
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:27.780
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:27.782
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:27.784
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:27.786
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:27.789
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:27.790
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:27.793
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:27.794
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:27.797
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:27.801
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:27.803
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:27.804
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:27.806
	... 12 more

# Created at 2023-04-21T07:30:27.808


# Created at 2023-04-21T07:30:27.809
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:27.813
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:27.816
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:27.817
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:27.819
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:27.821
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:27.822
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:27.824
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:27.827
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:27.829
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:27.831
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:27.832
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:27.834
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:27.836
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:27.838
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:27.841
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:27.842
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:27.844
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:27.845
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:27.847
	... 12 more

# Created at 2023-04-21T07:30:27.849


# Created at 2023-04-21T07:30:27.851
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:27.852
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:27.854
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:27.856
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:27.857
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:27.859
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:27.860
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:27.862
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:27.864
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:27.865
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:27.867
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:27.868
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:27.905
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:27.910
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:27.912
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:27.914
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:27.915
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:27.916
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:27.920
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:27.922
	... 12 more

# Created at 2023-04-21T07:30:27.925


# Created at 2023-04-21T07:30:27.928
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:27.930
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:27.932
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:27.933
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:27.935
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:27.937
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:27.939
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:27.941
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:27.943
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:27.946
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:27.949
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:27.953
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:27.955
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:27.958
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:27.965
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:27.968
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:27.972
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:27.976
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:27.979
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:27.980
	... 12 more

# Created at 2023-04-21T07:30:27.982


# Created at 2023-04-21T07:30:27.983
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:27.987
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:27.989
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:27.991
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:27.993
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:27.998
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.002
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.005
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.007
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.010
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.014
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.022
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.023
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.026
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.034
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.038
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.041
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.045
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.051
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.053
	... 12 more

# Created at 2023-04-21T07:30:28.059


# Created at 2023-04-21T07:30:28.060
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.063
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.066
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.072
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.075
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.077
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.079
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.081
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.082
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.084
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.085
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.092
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.094
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.102
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.104
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.106
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.110
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.113
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.115
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.118
	... 12 more

# Created at 2023-04-21T07:30:28.120


# Created at 2023-04-21T07:30:28.122
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.124
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.125
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.127
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.129
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.131
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.132
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.134
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.136
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.139
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.141
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.142
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.144
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.145
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.147
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.151
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.153
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.155
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.160
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.161
	... 12 more

# Created at 2023-04-21T07:30:28.163


# Created at 2023-04-21T07:30:28.165
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.166
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.170
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.172
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.173
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.175
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.176
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.180
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.181
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.183
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.184
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.185
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.187
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.188
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.190
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.192
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.193
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.195
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.197
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.198
	... 12 more

# Created at 2023-04-21T07:30:28.200


# Created at 2023-04-21T07:30:28.201
apr. 21, 2023 7:30:27 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.203
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.204
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.206
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.208
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.210
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.212
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.213
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.215
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.218
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.219
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.222
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.225
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.226
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.234
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.236
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.240
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.243
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.244
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.247
	... 12 more

# Created at 2023-04-21T07:30:28.251


# Created at 2023-04-21T07:30:28.253
apr. 21, 2023 7:30:28 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.254
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.257
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.258
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.259
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.261
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.262
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.264
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.266
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.267
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.269
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.271
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.273
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.275
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.276
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.277
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.279
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.280
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.282
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.283
	... 12 more

# Created at 2023-04-21T07:30:28.285


# Created at 2023-04-21T07:30:28.286
apr. 21, 2023 7:30:28 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.288
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.290
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.292
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.293
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.295
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.297
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.298
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.300
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.302
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.303
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.305
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.307
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.308
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.311
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.312
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.314
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.315
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.317
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.319
	... 12 more

# Created at 2023-04-21T07:30:28.321


# Created at 2023-04-21T07:30:28.322
apr. 21, 2023 7:30:28 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.325
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.326
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.327
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.329
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.331
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.333
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.334
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.336
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.337
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.340
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.342
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.343
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.345
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.346
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.348
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.352
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.354
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.356
	... 12 more

# Created at 2023-04-21T07:30:28.357


# Created at 2023-04-21T07:30:28.359
apr. 21, 2023 7:30:28 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.361
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.362
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.364
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.365
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.367
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.368
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2023-04-21T07:30:28.370
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2023-04-21T07:30:28.371
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2023-04-21T07:30:28.373
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2023-04-21T07:30:28.374
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.376
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.377
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.379
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.380
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.382
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.385
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.386
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.388
	... 12 more

# Created at 2023-04-21T07:30:28.390


# Created at 2023-04-21T07:30:28.391
apr. 21, 2023 7:30:28 A.M. org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2023-04-21T07:30:28.393
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2023-04-21T07:30:28.394
java.lang.NoClassDefFoundError: org/junit/jupiter/api/parallel/ExecutionMode

# Created at 2023-04-21T07:30:28.397
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:66)

# Created at 2023-04-21T07:30:28.399
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2023-04-21T07:30:28.400
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2023-04-21T07:30:28.402
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2023-04-21T07:30:28.403
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2023-04-21T07:30:28.405
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2023-04-21T07:30:28.406
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2023-04-21T07:30:28.408
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2023-04-21T07:30:28.410
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2023-04-21T07:30:28.411
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-21T07:30:28.413
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.parallel.ExecutionMode

# Created at 2023-04-21T07:30:28.414
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)

# Created at 2023-04-21T07:30:28.416
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:188)

# Created at 2023-04-21T07:30:28.418
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)

# Created at 2023-04-21T07:30:28.419
	... 10 more

# Created at 2023-04-21T07:30:28.421


